<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.ityang.pullrefresh.PullRefreshListView
        android:layout_width="match_parent"
        android:id="@+id/refresh_list"
        android:layout_height="match_parent">


    </com.example.ityang.pullrefresh.PullRefreshListView>


</LinearLayout>
